<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Погодний дашборд</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <img src="assets/img/Logo.svg" alt="Logo">
        <nav>
            <a href="#current">Поточна погода</a>
            <a href="#prognosis">Прогноз</a>
        </nav>
    </header>
    <main>
        <section id="current">
            <h1>Поточна погода</h1>
            <div class="currentwithaside">
                <article>
                    <div class="wether_with_data">
                        <h2>Понеділок</h2>
                        <div class="wether_info">
                            <p><span>+21&deg;C,</span> ясно</p>
                            <img src="assets/img/sunny.png" alt="Сонячно, без опадів" class="img">
                        </div>
                    </div>
                </article>
                <div class="aside_backround">
                    <aside>
                        <h2>Що вдягнути?</h2>
                    </aside>
                </div>
            </div>
        </section>
        <section id="prognosis">
            <h1>Прогноз</h1>
            <div class="cards">
                <article>
                    <h2>Понеділок</h2>
                    <img src="assets/img/sunny.png" alt="Сонячно, без опадів">
                    <p><span>+21&deg;C,</span> ясно</p>
                </article>
                <article>
                    <h2>Вівторок</h2>
                    <img src="assets/img/cloud.webp" alt="Хмарно, без опадів">
                    <p><span>+18&deg;C,</span> хмарно</p>
                </article>
                <article>
                    <h2>Середа</h2>
                    <img src="assets/img/rain.png" alt="Хмарно, з опадами">
                    <p><span>+10&deg;C,</span> хмарно</p>
                </article>
                <article>
                    <h2>Четвер</h2>
                    <img src="assets/img/sunny.png" alt="Сонячно, без опадів">
                    <p><span>+21&deg;C,</span> ясно</p>
                </article>
                <article>
                    <h2>П'ятниця</h2>
                    <img src="assets/img/sunny.png" alt="Сонячно, без опадів">
                    <p><span>+24&deg;C,</span> ясно</p>
                </article>
                <article>
                    <h2>Субота</h2>
                    <img src="assets/img/cloud.webp" alt="Хмарно, без опадів">
                    <p><span>+15&deg;C,</span> хмарно</p>
                </article>
                <article>
                    <h2>Неділя</h2>
                    <img src="assets/img/sunny.png" alt="Сонячно, без опадів">
                    <p><span>+19&deg;C,</span> хмарно</p>
                </article>
            </div>
        </section>
    </main>
    <footer>
        <p>Розробник: Рибачик Ілля. Проєкт розроблений для практичних занять з веб розробки. 2026 р.</p>
    </footer>
    <script src="js/app.js" defer></script>
</body>
</html>